{
  "name": "primetime",
  "displayName": "Primetime",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Flash Galatine",
  "description": "ESPN-inspired broadcast plates: slight gradients, accented borders, 55-degree angular cells. Combined per-player strips (score, full-bleed flag, sponsor/name/pronouns) plus a trapezoid title.",
  "flagFormat": "emoji",
  "dependencies": { "flag-icons": "7.2.3" },
  "panels": [
    { "file": "panels/title-309x49.html",          "label": "Title (trapezoid)",              "width": 309, "height": 49, "slot": "match",   "field": "title", "tags": ["trapezoid"] },
    { "file": "panels/player1-strip-545x63.html",  "label": "P1 Strip (score + flag + name)", "width": 545, "height": 63, "slot": "player1", "field": "strip", "tags": ["strip", "parallelogram"] },
    { "file": "panels/player2-strip-545x63.html",  "label": "P2 Strip (score + flag + name)", "width": 545, "height": 63, "slot": "player2", "field": "strip", "tags": ["strip", "parallelogram"] }
  ],
  "fields": [
    { "key": "angle", "type": "text", "slot": "match", "label": "Outward angle (B)", "placeholder": "toggle the checkbox to flip the 55° lean — value unused", "defaultEnabled": false }
  ]
}
